from sage.all import *
from sage.crypto.sbox import SBox

LOWMC_SBOX = SBox([0x00, 0x01, 0x03, 0x06, 0x07, 0x04, 0x05, 0x02])
LOWMC_INVERSE_SBOX = SBox([0x00, 0x01, 0x07, 0x02, 0x05, 0x06, 0x03, 0x04])
